PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=aaa111bbb222ccc333ddd444
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eee555fff666ggg777hhh888
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://vaishnavi_30:password@cluster0.8bhfx.mongodb.net