PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=thevaishndra
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hellothevaishndra
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://vaishnavi_30:password@cluster0.8bhfx.mongodb.net